# Sample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/cins/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cins/example/: AppConstants.java  CardContentFragment.java  DetailActivity.java  ListContentFragment.java  MainActivity.java  TileContentFragment.java
app/src/main/java/com/cins/example/activity/: BottomNavigationActivity.java  ComponentActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/cins/example/fragment/: CardContentFragment.java  ListContentFragment.java  TileContentFragment.java
app/src/main/java/com/cins/example/utils/: SharedPreferencesUtil.java
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  content_main.xml  daynight_switch.xml  fragment_component.xml  item_card.xml  item_list.xml  item_tile.xml  nav_header_main.xml  recycler_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cins/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
